if-shell "uname | grep -q Darwin" {
    set -g default-terminal "tmux-256color"
} {
    set -g default-terminal "screen-256color"
}
if-shell "command -v fish" {
    set-option -g default-shell "/usr/bin/fish"
}
if-shell "command -v zsh" {
    set-option -g default-shell "/bin/zsh"
}

# First, list all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Basic tmux settings
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# Key bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux.conf
bind h split-window -v
bind v split-window -h
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
